SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `kazaa` DEFAULT CHARACTER SET utf8 ;
USE `kazaa` ;

-- -----------------------------------------------------
-- Table `kazaa`.`file`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kazaa`.`file` ;

CREATE  TABLE IF NOT EXISTS `kazaa`.`file` (
  `filemd5` CHAR(16) NOT NULL ,
  `filename` CHAR(100) NOT NULL ,
  PRIMARY KEY (`filemd5`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kazaa`.`packet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kazaa`.`packet` ;

CREATE  TABLE IF NOT EXISTS `kazaa`.`packet` (
  `idpacket` CHAR(16) NOT NULL ,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`idpacket`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kazaa`.`peer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kazaa`.`peer` ;

CREATE  TABLE IF NOT EXISTS `kazaa`.`peer` (
  `sessionid` CHAR(16) NOT NULL ,
  `ipp2p` CHAR(39) NOT NULL ,
  `pp2p` CHAR(5) NOT NULL ,
  PRIMARY KEY (`sessionid`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kazaa`.`peer_has_file`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kazaa`.`peer_has_file` ;

CREATE  TABLE IF NOT EXISTS `kazaa`.`peer_has_file` (
  `file_filemd5` CHAR(16) NOT NULL ,
  `peer_sessionid` CHAR(16) NOT NULL ,
  PRIMARY KEY (`file_filemd5`, `peer_sessionid`) ,
  INDEX `fk_file_has_peer_peer1_idx` (`peer_sessionid` ASC) ,
  INDEX `fk_file_has_peer_file_idx` (`file_filemd5` ASC) ,
  CONSTRAINT `fk_file_has_peer_file`
    FOREIGN KEY (`file_filemd5` )
    REFERENCES `kazaa`.`file` (`filemd5` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_file_has_peer_peer1`
    FOREIGN KEY (`peer_sessionid` )
    REFERENCES `kazaa`.`peer` (`sessionid` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kazaa`.`searchresult`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kazaa`.`searchresult` ;

CREATE  TABLE IF NOT EXISTS `kazaa`.`searchresult` (
  `idsearchresult` INT(11) NOT NULL AUTO_INCREMENT ,
  `ipp2p` CHAR(39) NOT NULL ,
  `pp2p` CHAR(5) NOT NULL ,
  `filemd5` CHAR(16) NOT NULL ,
  `filename` CHAR(100) NOT NULL ,
  `packetid` CHAR(16) NOT NULL ,
  `myResult` CHAR(1) NOT NULL ,
  PRIMARY KEY (`idsearchresult`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kazaa`.`sharedfile`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kazaa`.`sharedfile` ;

CREATE  TABLE IF NOT EXISTS `kazaa`.`sharedfile` (
  `idsharedfile` INT(11) NOT NULL AUTO_INCREMENT ,
  `filename` CHAR(100) NOT NULL ,
  `filemd5` CHAR(16) NOT NULL ,
  PRIMARY KEY (`idsharedfile`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `kazaa`.`supernear`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kazaa`.`supernear` ;

CREATE  TABLE IF NOT EXISTS `kazaa`.`supernear` (
  `idsupernear` INT(11) NOT NULL AUTO_INCREMENT ,
  `ipp2p` CHAR(39) NOT NULL ,
  `pp2p` CHAR(5) NOT NULL ,
  PRIMARY KEY (`idsupernear`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = dec8;

USE `kazaa` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

